# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
geckolib_version=4.7.1
# Mod Properties
mod_version=1.0.0
maven_group=de.timlohrer
archives_base_name=advancednpcutils
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.112.1+1.21.3
